Qty Value                           Device                          Package                  Parts                                                        Description                                                                                           PROD_ID     SF_SKU    VALUE
2   330                             330OHM-HORIZ-1/10W-5%           AXIAL-0.3                R1, R2                                                       330Ω resistor                                                                                         RES-8371              330  
1   GPS LED                         LED3MM                          LED_3MM                  GPS_LED                                                      LED (Generic)                                                                                         DIO-08794                  
1   IMU LED                         LED3MM                          LED_3MM                  IMU_LED                                                      LED (Generic)                                                                                         DIO-08794                  
5   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM GPS_LOGS_OFF, GPS_LOGS_ON, IMU_LOGS_OFF, IMU_LOGS_ON, PI_OFF Momentary Switch (Pushbutton) - SPST                                                                   SWCH-08441 COM-00097      
1   MS5611-GY63                     MS5611-GY63                     MS5611-GY63              U$1                                                                                                                                                                                           
1   MS9250/6500                     MS9250/6500                     MS9250/6500              U$4                                                                                                                                                                                           
1   NEO-7M_GPS_HILETGO              NEO-7M_GPS_HILETGO              NEO-7M_GPS_HILETGO       U$3                                                                                                                                                                                           
1   RASPI_BOARD_B+#_H               RASPI_BOARD_B+#_H               RASPI_BOARD_B+HAT        X1                                                           Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                            
