#!/bin/sh -e

# # rc.local # # This script is executed at the end of each multiuser runlevel. # Make sure that the script will "exit 0" on success or any other # value on error. # # In order to enable or disable this script just change the execution # bits. # # By default this script does nothing.

# Run the LED Setup script
sudo chmod +x /home/pi/Tools/ConfigLEDs/ConfigLEDs.sh
su pi -c '. /home/pi/Tools/ConfigLEDs/ConfigLEDs.sh' &

# Kick off the set time script
sudo chmod +x /home/pi/Tools/GPSTime/SetTimeFromGPS.sh
cd /home/pi/Tools/GPSTime/
sudo ./SetTimeFromGPS.sh &
cd ~

# Start Loggers
sudo python3 /home/pi/Tools/Logger/PresIMULogger.py &
sudo python3 /home/pi/Tools/Logger/GPSLogger.py &

# Start Watchdogs
sudo python3 /home/pi/Tools/Watchdogs/GPSWatchdog.py &
sudo python3 /home/pi/Tools/Watchdogs/IMUWatchdog.py &

exit 0
